<html>
<head>
    <meta charset="utf-8"/>
    <title>[TOTVS RM] - Envio de consulta SQL por email</title>
    <style>
        hr {
            border: 0; height: 1px; 
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        table 
        {
            font-family: arial, sans-serif;border-collapse: collapse;
            width:100%;
        }
        th, td 
        {
            border: 1px solid #dddddd;
            padding: 3px;
        }
        tr:nth-child(even) 
        {
            background-color: #dddddd;
        }
    </style> 
</head>
    <body>
        <div style="background-color:#4fb446;text-align:center;height:20px;margin-left:5%;margin-right:5%;margin-top:5px">
            <p style="font-size:15px; color:white; font-family:Verdana;height:7px"><B>[TOTVS RM] - Erro na execução dos job's agendados</B></p>
    </body>
    <br>
    <br>

    <p style="margin-left;margin-right:15%;text-align:left; font-family:Verdana; font-size:15px;">
        <b>Prezados, segue para análise a planilha com os job's que apresentaram erros nas últimas execuções. </b>
    </p>
    <br>
    <br>
    <p style="margin-left;margin-right:15%;text-align:left; font-family:Verdana; font-size:15px;">
        <b>Obrigado. </b>
        <br>
        <br>       
        <b>Fabio Fumio Wada </b>
        <br>       
        <br>
    </p>

    <hr>
    <p style="text-align:center; font-family:Verdana; font-size:12px;">Esse email foi enviado automaticamente pelo sistema <b>TOTVS RM</b>.
    <br>
    Gerado em [DATAATUAL] às [HORAATUAL].
    <br>
    Atividade: Processo de envio de consulta SQL por email. 
    <br>
    Consulta SQL: [DESCRICAO]
    </p>
    <div style="background-color:#4fb446;text-align:center;height:22px;">
        <p style="font-size:15px; color:white; font-family:Verdana;height:7px"></p>


</html> 