INSTRUCOES PARA GERACAO DO HOMOLOGNET
 
Passos:

1) [2.8] SINDICATO 
Devera ser parametrizado em todos os sindicatos a forma de apuracao das medias
de 13o SALARIO, FERIAS, AVISO e e se o calculo e por CLT ou CONVENCIONADO.

2) [2.4] EVENTO 
Cadastrar   nos   eventos  as  rubricas  correspondente,  conforme  manual  do
HomologNet.
     
3) [2.2.R]TABELA DE RUBRICAS 
Caso  o evento nao se enquadre na rubricas existentes, sera possivel cadastrar 
mais  rubricas  no  modulo  TABELA  DE  RUBRICAS.  Entretanto,  no  momento de
cadastrar  essas  rubricas  um dado deve ser observado: o manual do Homolognet
ja definiu as rubricas numeradas de 001 a 034, mas exige que as novas rubricas
sejam cadastradas a partir do numero 100.

OBSERVACAO:
No  Homolognet  sao  considerados  os  envelopes das 80 (oitenta) competencias 
anteriores  ou  desde  a  competencia de contratacao (caso tenha tempo de casa
menor). Portanto, como nao e possivel definir quais eventos eram utilizados na
epoca  e atualmente  nao sao mais, recomendamos que esse campo seja preenchido
em todos os eventos.

4) [7.4.6]PARAMETRO DE RESCISAO
Neste   modulo   sao   informados  ate  27 eventos  de  desconto  que  possuem
tratamento especial no HomologNet e que nao possuem codigo de calculo conforme
abaixo:

VALOR VALE ALIMENTACAO 
REEMBOLSO VALE ALIMENTACAO
ART.480 CLT
PREVIDENCIA PRIVADA
CONTRIBUICAO FAPI
OUTRAS DEDUCOES IRRF

5) [3.R.1]CALCULAR RESCISAO 
Devera ser informado no campo 'DADOS HOMOLOGNET' as opcoes abaixo:

- SABADO COMPENSADO;
- CUMPRIU JORNADA;
- TEM NOVO EMPREGO;
- QTE DSR PERIODO;
- PENSAO ALIMENTICIA % TRCT;
- PENSAO ALIMENTICIA % FGTS.
    
6) Acessar o programa auxiliar do HOMOLOGNET
- Informar o diretorio onde o RMFOLHA esta instalado.
- Informar a chapa do funcionario demitido. 

OBS1: Nao  e  gerado  homolognet  para  funcionarios  na situacao X somente na
situacao D(Demitido).
OBS2: Ao deixar o campo chapa em branco sera gerado o homolognet para todos os
funcionarios Demitidos na competencia atual.

7) Sera gerado um arquivo XML que tera o formato abaixo:
Dependendo  do  numero  de  rescisoes  no  mes,  o sistema podera gerar varios
arquivos.  Essa  separacao em varios arquivos e justificada pela existencia de
varias variaveis. Essas variaveis sao visiveis no proprio nome do arquivo e, a
partir do entendimento da composicao do nome entenderemos melhor a divisao.
Segue abaixo o nome do arquivo XML gerado pelo RMFOLHA e o significado de cada
numero em seu formato:

- HomologNet_Id(411111030)_Funcs(000015).xml

Significado de cada campo:

4 Indica a referencia da secao do funcionario.

1 Indica  se  os  funcionarios  cumpriram  integralmente  ou  nao a jornada de
trabalho.

1 Indica se os funcionarios compensam ou nao o sabado durante a semana.

1 Indica  a  forma  de  calcular  as medias das verbas salariais variaveis 13o
salario.

1 Indica  a forma de calcular as medias das verbas salariais variaveis Ferias.

1 Indica  a  forma  de calcular as medias das verbas salariais variaveis Aviso
Previo.

030 Indica a duracao para o aviso previo.

Funcs(000015) Quantidade de funcionarios gerados no arquivo.

Observacao: Os cinco primeiros campos sao indicadores informados de acordo com
as  especificacoes do arquivo de leiaute disponibilizado pelo MTE. Caso queira
entender  melhor  como  esses  campos  podem  ser  preenchidos, recomendamos a
leitura deste arquivo, disponivel em:

http://www.mte.gov.br/ass_homolog/tutorial_homolognet.pdf
